11:40:28 PM [vite] hmr update /src/components/RoomList.tsx, /src/index.css?v=8Jupn916UGzJGMTQ3t8M3
11:40:42 PM [vite] hmr update /src/components/RoomList.tsx, /src/index.css?v=8Jupn916UGzJGMTQ3t8M3 (x2)
11:41:00 PM [vite] hmr update /src/components/RoomList.tsx, /src/index.css?v=8Jupn916UGzJGMTQ3t8M3 (x3)
11:41:11 PM [express] GET /api/user 401 in 1ms :: {"error":"Not authenticated"}
11:41:35 PM [express] POST /api/login 200 in 345ms :: {"id":4,"username":"CD5","name":"Chris Dyer","e…
API /api/reservations/by-date received date parameter: 2025-04-08
Looking for reservations between: 2025-04-08 00:00:00 and 2025-04-08 23:59:59
Found 0 reservations for 2025-04-08
No reservations found for date: 2025-04-08
Found 0 reservations for date 2025-04-08
11:41:35 PM [express] GET /api/reservations/by-date/2025-04-08 304 in 139ms :: []
WebSocket client connected
WebSocket client disconnected
API /api/reservations/by-date received date parameter: 2025-04-09
Looking for reservations between: 2025-04-09 00:00:00 and 2025-04-09 23:59:59
Found 4 reservations for 2025-04-09
Reservation #25: 
        - Date: 2025-04-09
        - Start: 15:00:00
        - End: 16:00:00
Reservation #23: 
        - Date: 2025-04-09
        - Start: 15:00:00
        - End: 16:00:00
Reservation #24: 
        - Date: 2025-04-09
        - Start: 15:00:00
        - End: 16:00:00
Reservation #26: 
        - Date: 2025-04-09
        - Start: 16:00:00
        - End: 17:00:00
Found 4 reservations for date 2025-04-09
11:41:37 PM [express] GET /api/reservations/by-date/2025-04-09 304 in 134ms :: [{"id":25,"roomId":6,"…
WebSocket client connected
Reservation request body: {"roomId":1,"reservationDate":"2025-04-09","startTime":"2025-04-09 15:00:00","endTime":"2025-04-09 16:00:00","purpose":"test1","guestName":"Chris Dyer","guestEmail":"cjdyer5@aol.com","status":"confirmed","confirmationCode":"LIB-764248"}
Converted reservationDate: 2025-04-09T00:00:00.000Z
Converted startTime: 2025-04-09T15:00:00.000Z
Converted endTime: 2025-04-09T16:00:00.000Z
Processed reservation data: {
  roomId: 1,
  userId: 4,
  guestName: 'Chris Dyer',
  guestEmail: 'cjdyer5@aol.com',
  reservationDate: 2025-04-09T00:00:00.000Z,
  startTime: 2025-04-09T15:00:00.000Z,
  endTime: 2025-04-09T16:00:00.000Z,
  purpose: 'test1',
  status: 'confirmed',
  confirmationCode: 'LIB-764248'
}
WebSocket broadcast: new reservation created
11:41:40 PM [express] POST /api/reservations 201 in 151ms :: {"id":27,"roomId":1,"userId":4,"guestNam…
API /api/reservations/by-date received date parameter: 2025-04-09
Looking for reservations between: 2025-04-09 00:00:00 and 2025-04-09 23:59:59
Found 5 reservations for 2025-04-09
Reservation #25: 
        - Date: 2025-04-09
        - Start: 15:00:00
        - End: 16:00:00
Reservation #23: 
        - Date: 2025-04-09
        - Start: 15:00:00
        - End: 16:00:00
Reservation #24: 
        - Date: 2025-04-09
        - Start: 15:00:00
        - End: 16:00:00
Reservation #26: 
        - Date: 2025-04-09
        - Start: 16:00:00
        - End: 17:00:00
Reservation #27: 
        - Date: 2025-04-09
        - Start: 15:00:00
        - End: 16:00:00
Found 5 reservations for date 2025-04-09
11:41:40 PM [express] GET /api/reservations/by-date/2025-04-09 200 in 132ms :: [{"id":25,"roomId":6,"…